lib/proto/vpir.proto

syntax = "proto3";

package proto;

option go_package = "github.com/si-co/vpir-code/lib/proto;proto";

service VPIR {
        rpc DatabaseInfo (DatabaseInfoRequest) returns (DatabaseInfoResponse) {}
	rpc Query (QueryRequest) returns (QueryResponse) {}
}

message QueryRequest {
	string query = 1;
}

message QueryResponse {
	string answer = 1;
}

message DatabaseInfoRequest {}

message DatabaseInfoResponse {
        uint32 numRows = 1;
        uint32 numColumns = 2;
        uint32 blockLength = 3;
        uint32 idLength = 4;
        uint32 keyLength = 5;
}
